{
    "name": "DialogueGraph.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:d6f4b79f0a67eb24690aba82c1078929",
        "GUID:4988cf9794f41d64c884876ab6574b89"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}